{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLLow01se.centraldnserver.com;Database=TennisAcademy;User ID=Ehsan0203;Password=zdxU049$3;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereThatIsAtLeast256BitsLongForSecurity",
    "Issuer": "MTA.TennisAcademy",
    "Audience": "MTA.TennisAcademy.Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Square": {
    "AccessToken": "EAAAlxE3gm_1iI2Bxflihxzs-5_-dwwNI7rWL4Xq_Men0c2-ewBjtYtQG-dqfFMR",
    "ApplicationId": "sandbox-sq0idb-0AQ4h46M8qXwGn8HJDlOsA",
    "Environment": "Sandbox",
    "LocationId": "L4TPC2NY410XV",
    "Currency": "CAD"
  }
}
